\documentclass{article}

\usepackage[greek,english]{babel}
\usepackage{alphabeta}

\title{Un predatore nell'acquario}
\author{Lena Giovanni Leonardo}
\date{Novembre 2021}

\begin{document}

\maketitle

\section{Traccia}

Eseguire i seguenti esercizi:

\begin{enumerate}
    \item Uso del dizionario. Imparare a conoscere il significato delle parole non conosciute;
    \item Divisione in sequenze e titolazione delle stesse. La titolazione è un breve riassunto, NON un titolo;
    \item Sintesi del brano (massimo 12 righe);
    \item Analisi e comprensione del testo a partire dalle fotocopie fornite;
    \item E dopo aver ragionato sui contenuti presenti nello stesso, prova a riflettere sulla situazione della società odierna (micro e macro società). Può essere considerata simbolicamente un'acquario dove vivono terribili predatori? Esistono "dytiscus" spietati e voraci? Elabora la tua tesi a partire da un'introduzione di carattere storico (le differenze tra le quattro rivoluzioni industriali, la nascita dei partiti di massa, la presa di coscienza dei propri diritti e la nascita del quarto Stato, la dottrina sociale della chiesa, la società di massa). Esprimi la tua opinione attraverso un testo argomentativo. Segui il seguente schema obbligatorio (da completare ed evidenzia la tua tesi).
\end{enumerate}

\vspace{0.5cm}

Incipit temporaneo:
Descrivere la società di massa.
Nella seconda parte bisogna andare a definire il problema enunciato nella cosa principale. Cosa c'entra un predatore nell'acquario con la società di massa studiata in stoeia? inquadrare cosa indendiamo per la socirtà odierna.
La piccola società e la grande società può essere considerata un'acquario in cui vivono grandi predatori? Il dytiscus che funzione ha nell'acquario? Quello che inetta il veleno e poi succhia tutto rendendo gli animali nell'acquario flaccidi involucri di pelle. Il rischio è effettivamente reale, che anche noi possiamo essere avvelenati da cattive ideologie e diventare flaccidi involucri di pelle inconsistenti (vedi Paganelli).
Contro i governi totalitari.

Parti da storia
Guarda la società di oggi
Ci sono prede e predatori nella nostra società oppure va tutto bene?

Quando uno pensa alla società, pensa ad una popolazione eterogenea nelle ricchezze, democrazia ma con ptoeri forti, omologata, per lavorare si paga, tecnologicamente avanzata, indisciplinata, egoista, sul presentismo, globalizzata, iper produttiva, competitività, ognuno vuole sovrastare l'altro, avidità, standardizzata, catena alimentare, l'evoluzione della specie, superficialità di pensiero, progressione dal punto di vista mentale, caratterizzata dal fanatismo, poca umiltà, nessun rispetto per autorità, continuo bisogno di giudicare gli altri, pensiero debole, 

Schema obbligatorio da seguire:

\begin{enumerate}
    \item L'introduzione di carattere espositivo / informativo / storico;
    \item Definizione e approfondimento del problema enunciato nella traccia;
    \item Domanda retorica che introduce la propria tesi;
    \item Enunciazione della propria tesi chiara e sottolineata;
    \item Argomentazioni a sostegno della tesi (la tesi deve essere avvalorata da citazioni di personaggi competenti e dalla propria esperienza personale);
    \item Conclusione o possibile soluzione del problema.
\end{enumerate}

Ricorda (sempre) di riportare in calce (a piè di pagina) la fonte.

\section{Definizioni dei termini non conosciuti}

\subsection{Dispiegarsi}
All'interno del testo, dispiegarsi è associato $\langle\langle$ai nostri occhi$\rangle\rangle$
Dispiegarsi nel contesto del testo può essere associato a manifestarsi, rendersi visibile.

\subsection{Eterogeneità}
Un gruppo di soggetti che non condividono una stessa caratteristica sostanziale e rilevante.

\subsection{Larva}
Si definisce larva un animale quando si trova nel suo stato post embrionale o giovanile. Il suo aspetto è solitamente
molto differente rispetto a quello dei genitori.

\subsection{Dytiscus}
Il Dytiscus è un genere di insetti ed appartiene alla famiglia dei coleotteri.
Il suo nome deriva dal greco δυτικός, che si può tradurre come "in grado di immergersi".

\subsection{Eclissare}
Eclissare significa nascondere con la propria luce la luminosità di qualcosa. Nel testo, è una figura retorica che si
riferisce alle doti del Dytiscus che eclissano quelle di celebri predatori.

\subsection{Pinne setolose}
La pinna è la parte del corpo che i pesci (e in generale tutti i pinnipedi, ovvero gli animali dotati di pinne) impiegano
per il movimento.\\
L'aggettivo "setoloso" identifica che le pinne sono ricoperte di setole.

\subsection{Ingestione}
Ingestione è l'atto fisiologico della consumazione del cibo e di tutto il processo che avviene successivamente.

\subsection{Secrezione ghiandolare}
La secrezione ghiandolare all'interno del testo viene utilizzata per indicare i prodotti delle ghiandole.

\subsection{Opaco}
Un corpo opaco è un corpo che non si lascia attraversare dalla luce. Si tratta del contrario di trasparente, che a sua volta corrisponde ad un corpo che si fa attraversare dalla luce.

\subsection{Flaccido involucro}
Un involucro è un materiale che avvolge un oggetto. L'aggettivo flaccido viene utilizzato per indicare un'atonia muscolare.

\section{Divisione in sequenze e titolazione}

\begin{enumerate}
    \item 1-5: la fauna dell'acquario e la lotta per la sopravvivenza
    \item 6-10: la larva del Dytiscus, l'animaletto più temuto dell'intero acquario
    \item 11-21: metodi di attacco ed abilità speciali del Dytiscus
    \item 22:24: 
    \item 25-36: 
\end{enumerate}

\section{Riassunto}
I predatori dell'acquario lottano per conquistare le proprie prede, dando dimostrazione di tutta la crudeltà
possibile ed immaginabile. Non c'è da stupirsi se tra i predatori più temuti troviamo tigri, balene, lupi
e leoni. Non bisogna però farsi ingannare dalle dimensioni, perché in cima alla classifica si posiziona un
predatore molto piccolo e ma molto pericoloso. Il suo nome è Dytiscus, una larva acquatica che è in grado di
sguizzare nelle acque e, all'evenienza, iniettare il veleno dalle sue mascelle.\\
La sua strategia è molto semplice: utilizza delle alghe per nascondersi e quando qualcosa si muove,
parte all'attacco. La larva Dytiscus utilizza un metodo peculiare per digerire le sue prede: il veleno
che iniettano nel corpo del malcapitato funziona come se fosse un acido, trasformando lentamente il corpo
in una poltiglia che può poi essere consumata più comodamente. Non si salva nessuno, neanche le prede di grosse
dimensioni, il cui corpo, se morsicato da una larva.

\section{Testo argomentativo}

\subsection{Introduzione di carattere espositivo / informativo / storico}

LA SOCIETÀ DI MASSA INIZIA CON LA CREAZIONE DELLA CATENA DI MONTAGGIO.

La società come la intendiamo oggi nasce con la seconda rivoluzione industriale, quando è stata introdotta la catena di montaggio. Si tratta della società del pieno. Tutto è pieno. Trovare posto è diventato difficile. I cinema sono pieni, i bar sono pieni, i ristoranti sono pieni, gli autobus sono pieni, i parrucchieri sono pieni 

La massa è un'insieme omogeneo in cui i singoli individui scompaiono rispetto al gruppo. C'è stata una vera e propria rivoluzione nel campo della sociologia. Dalle piccole comunità dove la persona veniva salvaguardata, ad un contesto più ampio in cui la persona perde la sua identità.

\subsection{Definizione e approfondimento del problema enunciato nella traccia}
La società moderna si trova ormai in una condizione <TODO>.
Come l'economia, è possibile distinguere la società moderna in microsocietà e macrosocietà. Dalla parte della microsocietà ci sono tutte quelle cose vicine alla vita di tutti i giorni, come ad esempio i propri amici, compagni di classe. Dalla parte della macrosocietà, invece, ci sono tutti quei funzionamenti che riguardano tutti ed in modo più ampio.

\subsection{Domanda retorica che introduce la propria tesi}
La società odierna si può paragonare all'acquario nel quale vive il Dytiscus insieme agli altri animali? Se si, con quale figura si può paragonare il Dytiscus? Ci sono delle prede e dei predatori nella nostra società?

\subsection{Enunciazione della propria tesi chiara e sottolineata}
Così come il Dytiscus inetta il veleno nelle proprie vittime e le rende flaccidi involucri di pelle, c'è il rischio che la medesima cosa succeda all'interno della società con pericolose e cattive ideologie. Il periodo dal quale stiamo faticando ad uscire, quello del COVID, è caratterizzato  da un livello di autorità particolarmente alto rispetto a ciò a cui eravamo abituati durante gli anni passati, e le persone per buona parte sembrano accettare tutto questo.\\
Il sociologo Joseph Overton ha studiato e descritto un fenomeno che prende il suo nome, "finestra di Overton". La finestra di Overton è un approccio per identificare le idee che definiscono lo spettro di accettabilità di politiche governative, con aggettivi che vanno da "inconcepibile", "estrema", "accettabile", "ragionevole", "diffusa" e "legalizzata". La politica si attiene a questa scala quando deve prendere delle decisioni, tuttavia viene utilizzato un metodo nel quale questa finestra viene pian piano allargata, prendendo sempre più libertà, un po' alla volta in modo che i cittadini non se ne rendano conto.\\
Si può fare un paragone con il "PATRIOT Act" statunitense. In seguito all'attacco contro le torri gemelle l'11 settembre 2001, il governo degli Stati Uniti ha promulgato una legge che 


- CULTURA DELLO SCARTO
- L'AVVELENAMENTO AVVIENE IN MANIERA SUBDOLA, NON CE NE RENDIAMO CONTO. PORTARE VIA POCHE LIBERTÀ PER VOLTA (CERCARE IL NOME)

\subsection{Argomentazioni a favore della tesi}

\subsection{Conclusione e possibile soluzione del problema}

\end{document}
